# SeaweedFS-Client

./: .project  README.md  pom.xml
src/main/java/com/cottsoft/weedfs/client/: EHttpMethod.java  FileResult.java  HttpUtil.java  Location.java  LocationPool.java  ReadMe  RequestResult.java  WeedAssign.java  WeedfsClient.java  WeedfsClientException.java
src/test/java/com/cottsoft/weedfs/client/: ReadMe  TestCache.java  TestDelete.java  TestDownload.java  TestGet.java
src/test/resources/config/: ReadMe
